34ABC123,Ali,Veli,12345678901,13.06.2025,Hız Sınırı,427,Hız sınırını aştı
34ABC123,Ali,Veli,12345678901,11.06.2025,Telefon Kullanımı,500,Seyir halinde telefonla konuştu
34ABC123,Ali,Veli,12345678901,13.06.2025,Hız,2000,hız
34ABC123,Ali,Veli,12345678901,12.06.2025,kemer,100,hız
34ABC123,Ali,Veli,12345678901,13.06.2025,Kemer,20000,sdfsdkf
34ABC123,Ali,Veli,12345678901,13.06.2025,Kemer,20000,sdfsdkf
34ABC123,Ali,Veli,12345678901,13.06.2025,Kemer,20000,sdfsdkf
34ABC123,Ali,Veli,12345678901,13.06.2025,Kemer,20000,sdfsdkf
34ABC123,Ali,Veli,12345678901,7.06.2025,Kemer,20000,sdfsdkf
34ABC123,Ali,Veli,12345678901,7.06.2025,Kemer,20000,sdfsdkf
34ABC123,Ali,Veli,12345678901,13.06.2025,dsfsd,1223,dsdas
34ABC123,Ali,Veli,12345678901,13.06.2025,asdas,2321,sadas
34ABC123,Ali,Veli,12345678901,13.06.2025,asdas,2321,sadas
34ABC123,Ali,Veli,12345678901,6.06.2025,dssa,12132,sdas
34ABC123,Ali,Veli,12345678901,5.06.2025,sdas,23123,dsaas
06DEF456,Ayşe,Yılmaz,98765432100,12.06.2025,Park Yasağı,300,Yasak yere park etti
06DEF456,Ayşe,Yılmaz,98765432100,13.06.2025,Hatalı Sollama,600,Ters yönde sollama yaptı
35GHI789,Mehmet,Kaya,12312312312,10.06.2025,Emniyet Kemeri,150,Kemer takmadı
35GHI789,Mehmet,Kaya,12312312312,13.06.2025,Alkollü Araç,2000,Promil sınırını aştı
34ABC123,asas,sad,323,13.06.2025,sddsf,1213,sdasd
34ABC123,asa,as,322,13.06.2025,sdsa,21321,sdada
34ABC123,sadas,sadas,32324,13.06.2025,dsfsd,1223,dsdas
34ABC123,dsada,sadas,3232,13.06.2025,dsadas,1232,saass
12as123,yusuf,durgunsu,12345678912,13.06.2025,hız,1299,afda
12as123,yusuf,durgunsu,12345678912,13.06.2025,hız,1299,afda
12as123,yusuf,durgunsu,12345678912,13.06.2025,hız,1299,afda
12as123,yusuf,durgunsu,12345678912,13.06.2025,hız,1299,afda
12as123,yusuf,a,1234,13.06.2025,hız,1200,ız
12as123,a,a,123,13.06.2025,h,12,a
